<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

  <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.min.js"></script>
  <script src="https://unpkg.com/tippy.js@6/dist/tippy-bundle.umd.js"></script>

  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

  <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <meta name="description" content="Услуги спецтехники в Красноярске">
  <meta name="keywords"
    content="Аренда спецтехники, услуги спецтехники, строительная техника, Яр холдинг, Красноярск, Красноярский край">

  <link rel="stylesheet" href="style.css">
  <title>ЯР ХОЛДИНГ СТРОИТЕЛЬНОЕ СООБЩЕСТВО</title>
</head>

<body>
  <header class="header">
    <div class="container header__container">
      <div class="header__location">
        <i class="fas fa-map-marker-alt"></i>
        Красноярск
        <i class="fas fa-mobile-alt"></i>
        <a href="tel:+79632643969" class="contacts__link contacts__link_phone">8 (963) 264-39-69</a>
      </div>
      <nav class="header__nav">
        <ul class="header__list list">
          <li class="header__item">
            <a href="#top" class="header__link">ГЛАВНАЯ</a>
          </li>
          <li class="header__item services">
            <div class="header__link ">УСЛУГИ</div>
            <ul class="services__list">
              <li class="services__item">Воплощение функций генерального подрядчика</li>
              <li class="services__item">Доставка инертных материалов с собственного карьера</li>
              <li class="services__item">Комплексное обеспечение спецтехникой</li>
              <li class="services__item">Комплектация строительных объектов материалами</li>
              <li class="services__item">Оптовая доставка топлива</li>
              <li class="services__item">Сервис по ремонту и обслуживанию спецтехники</li>
              <li class="services__item">Грузоперевозки тралами</li>
              <li class="services__item">Оптовые и розничные поставки металлопроката</li>
            </ul>
          </li>
          <li class="header__item">
            <a href="#aboutus" class="header__link">О НАС</a>
          </li>
          <li class="header__item">
            <a href="#contacts" class="header__link">КОНТАКТЫ</a>
          </li>
          <li class="header__item">
            <a href="#bank" class="header__link header__link_bank">БАНКОВСКАЯ ГАРАНТИЯ</a>
          </li>

        </ul>
      </nav>
    </div>
  </header>

  <main class="main">
    <section class="hero">
      <div class="container hero__container">
        <div class="hero__title">
          <!-- <img src="" alt="Логотип" class="hero__logo"> -->
          <h1 class="hero__title-text title">
            ЯР ХОЛДИНГ
          </h1>
        </div>

        <div class="swiper-container">
          <div class="swiper-wrapper hero-slides">
            <div class="swiper-slide swiper-slide-1">
              <h2 class="hero-slides__title">АРЕНДА<br>ТЕХНИКИ</h2>
              <a href="EquipmentRental/index.html" class="hero-slides__button">ПОДРОБНЕЕ</a>
            </div>

            <div class="swiper-slide swiper-slide-3">
              <h2 class="hero-slides__title">ДОСТАВКА<br>ТОПЛИВА</h2>
              <a href="update.html" class="hero-slides__button">ПОДРОБНЕЕ</a>
            </div>

            <div class="swiper-slide swiper-slide-2">
              <h2 class="hero-slides__title">ИНЕРТНЫЕ<br>МАТЕРИАЛЫ</h2>
              <a href="update.html" class="hero-slides__button">ПОДРОБНЕЕ</a>
            </div>

            <div class="swiper-slide swiper-slide-4">
              <h2 class="hero-slides__title">ДОСТАВКА<br>МЕТАЛЛА</h2>
              <a href="update.html" class="hero-slides__button">ПОДРОБНЕЕ</a>
            </div>

            <div class="swiper-slide swiper-slide-5">
              <h2 class="hero-slides__title">РЕМОНТНЫЙ<br>СЕРВИС</h2>
              <a href="update.html" class="hero-slides__button">ПОДРОБНЕЕ</a>
            </div>

            <div class="swiper-slide swiper-slide-6">
              <h2 class="hero-slides__title">ПЕРЕВОЗКИ<br>ТРАЛОМ</h2>
              <a href="Tral/index.html" class="hero-slides__button">ПОДРОБНЕЕ</a>
            </div>

            <div class="swiper-slide swiper-slide-7">
              <h2 class="hero-slides__title">УСЛУГИ<br>ГЕНПОДРЯДА</h2>
              <a href="update.html" class="hero-slides__button">ПОДРОБНЕЕ</a>
            </div>

            <div class="swiper-slide swiper-slide-8">
              <h2 class="hero-slides__title">СТРОИТЕЛЬНЫЕ<br>МАТЕРИАЛЫ</h2>
              <a href="update.html" class="hero-slides__button">ПОДРОБНЕЕ</a>
            </div>

            <div class="swiper-slide swiper-slide-9">
              <h2 class="hero-slides__title">БАНКОВСКАЯ<br>ГАРАНТИЯ</h2>
              <a href="update.html" class="hero-slides__button">ПОДРОБНЕЕ</a>
            </div>
          </div>

          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>
        <button class="hero__button"  id="aboutus">
          ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ
        </button>
      </div>
    </section>

    <section class="modal">
      <form class="modal__content modal-form" action="mail.php" method="POST">
        <button class="modal__close">X</button>
        <div class="modal__block">
          <label class="modal__label modal__label_fio">
            ФИО*
            <input type="text" name="name" class="modal__input modal__input_text" required>
          </label>
          <label class="modal__label">
            Телефон*
            <input type="phone" name="phone" class="modal__input modal__input_tel" required>
          </label>
        </div>
        <label class="modal__label modal__label_textarea">
          Примечания
          <textarea name="location" class="modal__input modal__textarea"
            placeholder="Укажите место проведения работ"></textarea>
        </label>
        <label class="modal__checkbox checkbox">
          <input type="checkbox" class="checkbox__input" required>
          даю согласие на обработку и хранение персональных данных
          <span class="checkbox__check"></span>
        </label>
        <p class="modal__text">
          * - поля, обязательные для заполнения
        </p>
        <button type="submit" class="modal__button">ОТПРАВИТЬ</button>
      </form>
    </section>

    <section class="aboutus">
      <div class="container aboutus__container">
        <h2 class="aboutus__title title">О НАС</h2>
        <p class="aboutus__text">
          <b>«ЯР ХОЛДИНГ»</b> - стремительно развивающееся, надежное и выгодное строительное сообщество. С нами Вы
          можете
          воплотить в жизнь абсолютный ансамбль производственных работ в Красноярске и Красноярском Крае.
        </p>
        <p class="aboutus__text">
          <b>В наш холдинг входит</b> восемь специализированных подразделений из разных областей. Каждое подразделение
          состоит из коллектива профессионалов в своей области, которые сплотились воедино одной целью: своевременное и
          успешное решение поставленных задач заказчиком.
        </p>
        <p class="aboutus__text">
          <b>Среди них-</b> воплощение функций генерального подрядчика, собственный карьер инертных материалов,
          комплексное обеспечение спецтехникой, комплектация строительных объектов материалами, оптовая доставка
          топлива,
          сервис по ремонту и обслуживанию спецтехники, грузоперевозки тралами, оптовые и розничные поставки
          металлопроката.
        </p>
        <p class="aboutus__text">
          <b>Осуществляем финансовый старт,</b> предоставляем <b>банковские
            гарантии
          </b> на обеспечение исполнения обязательств по контрактам компаний.
        </p>
        <p class="aboutus__text" id="contacts">
          <b>Гарантируем</b> предоставление лучших условий сотрудничества: экономически обоснованные и технически
          грамотные решения при строгом соблюдении договорных обязательств
        </p>
      </div>
    </section>

    <section class="callus">
      <div class="container callus__container">
        <div class="callus__row callus__row_contacts">
          <h2 class="callus__title title">НАШИ КОНТАКТЫ</h2>
          <div class="contacts">
            <ul class="contacts__list" >
              <li class="contacts__item">
                <a href="tel:+79632643969" class="contacts__link contacts__link_phone"><i class="fas fa-mobile-alt"></i>
                  8 (963) 264-39-69</a>
              </li>
              <li class="contacts__item">
                <a href="mailto:yarkrsk@mail.ru" class="contacts__link contacts__link_mail"><i class="far fa-envelope"></i> yarkrsk@mail.ru</a>
              </li>
            </ul>
          </div>
        </div>
        <form class="callus__row form" action="mail.php" method="POST">
          <h3 class="form__title">ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ</h3>
          <label class="form__label">
            Ваши ФИО*
            <input type="text" class="form__input" required>
          </label>
          <label class="form__label">
            Ваш телефон*
            <input type="tel" class="form__input" required>
          </label>
          <input type="text" name="location" style="display: none;">
          <button type="submit" class="form__button">ОТПРАВИТЬ</button>
        </form>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="footer__container container">
      <ul class="footer__social social messegers">
        <li class="social__item">
          <a href="https://wa.me/79632643969" class="social__link social__link_whatsapp">
            <i class="fab fa-whatsapp"></i>
          </a>
        </li>
        <li class="social__item">
          <a href="viber://chat?number=79632643969" class="social__link social__link_viber">
            <i class="fab fa-viber"></i>
          </a>
        </li>
        <li class="social__item">
          <a href="" class="social__link social__link_telegram">
            <i class="fab fa-telegram-plane"></i>
          </a>
        </li>
      </ul>

      <ul class="footer__social social">
        <li class="social__item">
          <a href="" class="social__link social__link_vk">
            <i class="fab fa-vk"></i>
          </a>
        </li>
        <li class="social__item">
          <a href="" class="social__link social__link_facebook">
            <i class="fab fa-facebook-f"></i>
          </a>
        </li>
        <li class="social__item">
          <a href="" class="social__link social__link_instagram">
            <i class="fab fa-instagram"></i>
          </a>
        </li>
        <li class="social__item">
          <a href="" class="social__link social__link_twitter">
            <i class="fab fa-twitter"></i>
          </a>
        </li>
        <li class="social__item">
          <a href="" class="social__link social__link_odnoklassniki">
            <i class="fab fa-odnoklassniki"></i>
          </a>
        </li>
        <li class="social__item">
          <a href="" class="social__link social__link_pinterest">
            <i class="fab fa-pinterest-p"></i>
          </a>
        </li>
        <li class="social__item">
          <a href="" class="social__link social__link_yandex">
            <i class="fab fa-yandex"></i>
          </a>
        </li>
      </ul>
    </div>
  </footer>
  <script src="script.js"></script>
</body>

</html>